<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextNumber"
    android:inputType="number"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:hint="Enter Number">
</EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/editTextMessage"
        android:layout_margin="20dp"
        android:hint="Enter Your Message"
        android:gravity="top">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:id="@+id/buttonSend"
        android:onClick="sendMessage">

    </Button>


</LinearLayout>